# ejb-example

./: README.md  pom.xml
ejb-client/: pom.xml
ejb-client/src/main/java/test/: Config.java  DemoApplication.java  HomeEndpoint.java
ejb-client/src/main/java/test/interfaces/: HelloStatelessWorld.java
ejb-remote/: pom.xml
ejb-remote/src/main/java/test/ejb/: HelloStatefulWorldBean.java  HelloStatelessWorldBean.java
ejb-remote/src/main/java/test/interfaces/: HelloStatefulWorld.java
src/main/java/test/: Config.java  HellowordImplementation.java  HellowordInterface.java  HomeEndpoint.java
